# SeleniumParallelTesting

./: pom.xml
src/main/java/selenium/: Browser.java  BrowserBase.java  BrowserFactory.java
src/main/resources/: parallel_testing.xml
src/test/java/selenium/: AppTest.java  SeleniumParllelTesting.java
